FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    git curl wget unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Semgrep
RUN pip install --no-cache-dir semgrep

# Install Trivy
RUN curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin v0.48.0

# Install Gitleaks
RUN curl -sSfL https://github.com/gitleaks/gitleaks/releases/download/v8.18.1/gitleaks_8.18.1_linux_x64.tar.gz | tar xz -C /usr/local/bin

# Install Python dependencies
RUN pip install --no-cache-dir boto3 requests

COPY k8s_scanner.py /app/k8s_scanner.py
WORKDIR /app

ENTRYPOINT ["python", "k8s_scanner.py"]
